#root,
html,
body {
    margin: 0;
    padding: 0;
    font-family: 'Product sans', 'Sen', sans-serif;
    height: 100vh;
    box-sizing: border-box;
}

.app {
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('./images/city.jpg');
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;

}

.card {
    background-color: whitesmoke;
    width: 40%;
    height: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 25px;
    padding: 2%;
    /* box-shadow: 10px 10px; */
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.heading {
    display: flex;
    align-items: center;
    height: 580px;
}

@media only screen and (max-width: 600px) {
    .card {
        width: 80%;
        height: 30%;
    }
}

.button {
    background-color: #ffffff;
    border: 1px solid rgb(26, 117, 220);
    font-family: 'Product sans', 'Sen', sans-serif;
    color: rgb(26, 117, 220);
    padding: 12px 47px;
    text-align: center;
    text-decoration: none;
    /* display: inline-block; */
    font-size: 12px;
    /* margin: 4px 2px; */
    cursor: pointer;
    border-radius: 25px;
}